{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {},
    "merge-conflict.autoNavigateNextConflict.enabled": true,
    "editor.rulers": [80],
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "workbench.colorCustomizations": {
      "activityBar.background": "#b2a1b3",
      "activityBar.activeBorder": "#787328",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#787328",
      "activityBarBadge.foreground": "#e7e7e7",
      "titleBar.activeBackground": "#9b859c",
      "titleBar.inactiveBackground": "#9b859c99",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveForeground": "#15202b99",
      "statusBar.background": "#9b859c",
      "statusBarItem.hoverBackground": "#826b83",
      "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#9b859c"
  }
}
